{
  "name": "tcl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages"
  ],
  "scripts": {
    "dev": "npx concurrently 'yarn workspace admin run dev' 'yarn workspace client run dev'",
    "start": "npx concurrently 'yarn workspace admin run start' 'yarn workspace client run start'",
    "client:build": "yarn workspace client build",
    "client:dev": "yarn workspace client dev",
    "client:start": "yarn workspace client start",
    "client:production": "pm2 start ecosystems/frontend.config.js --only 'client'",
    "admin:build": "yarn workspace admin build",
    "admin:dev": "yarn workspace admin dev",
    "admin:start": "yarn workspace admin start",
    "admin:production": "pm2 start ecosystems/frontend.config.js --only 'admin'",
    "production:start": "pm2 start ecosystems/frontend.config.js",
    "holders-tracker:build": "npx tsc -b apps/holders-tracker/tsconfig.json",
    "market-tracker:build": "npx tsc -b apps/market-tracker/tsconfig.json",
    "holders-tracker-initial:start":"pm2 start ecosystems/holdersTracker.config.js --only 'holders-tracker-initial'",
    "holders-tracker:start":"pm2 start ecosystems/holdersTracker.config.js --only 'holders-tracker'",
    "market-tracker:start":"pm2 start ecosystems/marketTracker.config.js",
    "prisma:copy": "cp -r apps/admin/node_modules/.prisma ./node_modules",
    "generate": "graphql-code-generator",
    "postinstall": "yarn generate && yarn prisma:copy"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.11.5",
    "@graphql-codegen/typescript": "^2.7.3",
    "@types/node-cron": "^3.0.2",
    "@types/slug": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "express": "^4.18.1",
    "find-yarn-workspace-root": "^2.0.0",
    "graphql-codegen": "^0.4.0",
    "helmet": "^5.1.0",
    "node-cron": "^3.0.1",
    "pm2": "^5.2.0",
    "react-google-recaptcha-v3": "^1.10.0",
    "slug": "^6.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "web3": "^1.7.5",
    "web3-utils": "^1.7.5",
    "winston": "^3.8.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4"
  }
}
